# QA

./: README.md
Lemon/DataBase/: Study-new-myself.pdm
Lemon/QA/: QA.sln
Lemon/QA/QA/: Animation.cs  ClassLibrary.cs  QA.csproj
Lemon/QA/QA/Properties/: Resources.Designer.cs  Resources.resx  licenses.licx  licenses.licx.bak
Lemon/QA/QA/file/: CardReader.cs  ClassMethod.cs  Program.cs  sysManage.cs
Lemon/QA/QA/winfrom/: FrmUserEdit.cs  FrmUserEditModify.Designer.cs  FrmUserLogin.cs  FrmUserLoginQrcode.Designer.cs  FrmUserModifyPwd.Designer.cs  FrmUserPwd.cs  FrmUserRegister.cs
Lemon/QA/QAText/: QAText.csproj
Lemon/QA/QAText/Enums/: ButtonStatus.cs  ClassStyle.cs
Lemon/QA/QAText/Properties/: licenses.licx.bak
Lemon/QA/QAText/winfrom/: FormBase.cs  FrmLogin.cs  FrmRegister.cs
Lemon/QA/WebLemonQA/: WebLemonQA.csproj
Lemon/QA/WebLemonQA/Properties/: AssemblyInfo.cs
Lemon/QA/WebLemonQA/Views/: Login.aspx  Login.aspx.cs  Login.aspx.designer.cs
Lemon/QA/WebServer/: Program.cs  SqlHelper.cs  WebServer.csproj
Lemon/QA/WebServer/Controllers/: WebApiController.cs
Lemon/QA/WebServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  htmlpage.html
Lemon/QA/WinApp/WinApp/: AppShell.xaml  WinApp.csproj
Lemon/QA/WinApp/WinApp/Models/: Item.cs
Lemon/QA/WinApp/WinApp/Services/: MockDataStore.cs
Lemon/QA/WinApp/WinApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs
Lemon/QA/WinApp/WinApp/Views/: AboutPage.xaml.cs  Frmscan.xaml  Frmscan.xaml.cs  ItemDetailPage.xaml.cs  ItemsPage.xaml.cs  LoginPage.xaml.cs
Lemon/QA/WinControls/: WinControls.csproj  WinControls.csproj.bak  packages.config
Lemon/QA/WinControls/ExtOption/: ExtAnalysis.cs  ExtMulitOptionList.Designer.cs  ExtMulitOptionList.resx  ExtMulitOptionList.resx.bak  ExtOption.Designer.cs  ExtOption.cs  ExtSinglOptionList.cs  ExtSinglOptionList.designer.cs  ExtSinglOptionList.resx  ExtSinglOptionList.resx.bak  SqlHelper.cs
Lemon/QA/WinControls/Properties/: licenses.licx  licenses.licx.bak
Lemon/QA/WinControls/Student/: Animation.cs  StudentButt.Designer.cs  StudentExtAnswer.Designer.cs  StudentExtAnswer.resx  StudentExtOptions.Designer.cs  StudentExtSinglOptionList.cs
zhuminghang/DataBase/: script.sql
zhuminghang/QA/QA/: Animation.cs  QA.csproj.bak
zhuminghang/QA/QA/Properties/: licenses.licx
zhuminghang/QA/QA/Resources/: Dune-_1_~1.wmv
zhuminghang/QA/QA/file/: Animation.cs  ClassMethod.cs  NPOIHelpEX.cs  SqlHelper.cs
zhuminghang/QA/QA/winfrom/: FrmUserEdit.Designer.cs  FrmUserEditModify.cs  FrmUserEditPwd.Designer.cs  FrmUserEditPwd.cs  FrmUserLogin.Designer.cs  FrmUserLogin.cs  FrmUserLogin.resx  FrmUserLoginQrcode.cs  FrmUserLoginQrcode.resx  FrmUserModifyPwd.cs  FrmUserPwd.Designer.cs  FrmUserRegister.Designer.cs  FrmUserRegister.cs
zhuminghang/QA/QAText/: Program.cs  QAText.csproj.bak  RenderHelper.cs  SystemButton.cs  SystemButtonManager.cs  Win32.cs
zhuminghang/QA/QAText/Enums/: MouseOperate.cs  WindowStyle.cs  WindowStyleEx.cs
zhuminghang/QA/WebServer/: Startup.cs
zhuminghang/QA/WinApp/WinApp/: App.xaml  App.xaml.cs  (+2 more)
zhuminghang/QA/WinControls/: ExtControls.cs  WinControls.csproj.bak
(+102 files in other folders)
