C:\Kuade-WorldSkills-ZuoYe\StageTest_20210623\zhuminghang\QA\QA\bin\Debug\net4.8\Resources\default.png
C:\Kuade-WorldSkills-ZuoYe\StageTest_20210623\zhuminghang\QA\QA\bin\Debug\net4.8\Resources\image.jpg
C:\Kuade-WorldSkills-ZuoYe\StageTest_20210623\zhuminghang\QA\QA\bin\Debug\net4.8\QA.exe.config
C:\Kuade-WorldSkills-ZuoYe\StageTest_20210623\zhuminghang\QA\QA\bin\Debug\net4.8\QA.exe
C:\Kuade-WorldSkills-ZuoYe\StageTest_20210623\zhuminghang\QA\QA\bin\Debug\net4.8\QA.pdb
C:\Kuade-WorldSkills-ZuoYe\StageTest_20210623\zhuminghang\QA\QA\bin\Debug\net4.8\DevExpress.Data.v21.1.dll
C:\Kuade-WorldSkills-ZuoYe\StageTest_20210623\zhuminghang\QA\QA\bin\Debug\net4.8\DevExpress.Data.Desktop.v21.1.dll
C:\Kuade-WorldSkills-ZuoYe\StageTest_20210623\zhuminghang\QA\QA\bin\Debug\net4.8\DevExpress.Images.v21.1.dll
C:\Kuade-WorldSkills-ZuoYe\StageTest_20210623\zhuminghang\QA\QA\bin\Debug\net4.8\DevExpress.Office.v21.1.Core.dll
C:\Kuade-WorldSkills-ZuoYe\StageTest_20210623\zhuminghang\QA\QA\bin\Debug\net4.8\DevExpress.Pdf.v21.1.Core.dll
C:\Kuade-WorldSkills-ZuoYe\StageTest_20210623\zhuminghang\QA\QA\bin\Debug\net4.8\DevExpress.Pdf.v21.1.Drawing.dll
C:\Kuade-WorldSkills-ZuoYe\StageTest_20210623\zhuminghang\QA\QA\bin\Debug\net4.8\DevExpress.PivotGrid.v21.1.Core.dll
C:\Kuade-WorldSkills-ZuoYe\StageTest_20210623\zhuminghang\QA\QA\bin\Debug\net4.8\DevExpress.Printing.v21.1.Core.dll
C:\Kuade-WorldSkills-ZuoYe\StageTest_20210623\zhuminghang\QA\QA\bin\Debug\net4.8\DevExpress.RichEdit.v21.1.Core.dll
C:\Kuade-WorldSkills-ZuoYe\StageTest_20210623\zhuminghang\QA\QA\bin\Debug\net4.8\DevExpress.RichEdit.v21.1.Export.dll
C:\Kuade-WorldSkills-ZuoYe\StageTest_20210623\zhuminghang\QA\QA\bin\Debug\net4.8\DevExpress.Sparkline.v21.1.Core.dll
C:\Kuade-WorldSkills-ZuoYe\StageTest_20210623\zhuminghang\QA\QA\bin\Debug\net4.8\DevExpress.Utils.v21.1.dll
C:\Kuade-WorldSkills-ZuoYe\StageTest_20210623\zhuminghang\QA\QA\bin\Debug\net4.8\DevExpress.XtraNavBar.v21.1.dll
C:\Kuade-WorldSkills-ZuoYe\StageTest_20210623\zhuminghang\QA\QA\bin\Debug\net4.8\DevExpress.XtraWizard.v21.1.dll
C:\Kuade-WorldSkills-ZuoYe\StageTest_20210623\zhuminghang\QA\QA\bin\Debug\net4.8\DevExpress.BonusSkins.v21.1.dll
C:\Kuade-WorldSkills-ZuoYe\StageTest_20210623\zhuminghang\QA\QA\bin\Debug\net4.8\DevExpress.XtraGrid.v21.1.dll
C:\Kuade-WorldSkills-ZuoYe\StageTest_20210623\zhuminghang\QA\QA\bin\Debug\net4.8\DevExpress.XtraBars.v21.1.dll
C:\Kuade-WorldSkills-ZuoYe\StageTest_20210623\zhuminghang\QA\QA\bin\Debug\net4.8\DevExpress.XtraEditors.v21.1.dll
C:\Kuade-WorldSkills-ZuoYe\StageTest_20210623\zhuminghang\QA\QA\bin\Debug\net4.8\DevExpress.XtraLayout.v21.1.dll
C:\Kuade-WorldSkills-ZuoYe\StageTest_20210623\zhuminghang\QA\QA\bin\Debug\net4.8\DevExpress.XtraPivotGrid.v21.1.dll
C:\Kuade-WorldSkills-ZuoYe\StageTest_20210623\zhuminghang\QA\QA\bin\Debug\net4.8\DevExpress.XtraPrinting.v21.1.dll
C:\Kuade-WorldSkills-ZuoYe\StageTest_20210623\zhuminghang\QA\QA\bin\Debug\net4.8\DevExpress.XtraRichEdit.v21.1.dll
C:\Kuade-WorldSkills-ZuoYe\StageTest_20210623\zhuminghang\QA\QA\bin\Debug\net4.8\DevExpress.XtraTreeList.v21.1.dll
C:\Kuade-WorldSkills-ZuoYe\StageTest_20210623\zhuminghang\QA\QA\bin\Debug\net4.8\DevExpress.XtraVerticalGrid.v21.1.dll
C:\Kuade-WorldSkills-ZuoYe\StageTest_20210623\zhuminghang\QA\QA\bin\Debug\net4.8\Newtonsoft.Json.dll
C:\Kuade-WorldSkills-ZuoYe\StageTest_20210623\zhuminghang\QA\QA\bin\Debug\net4.8\NPOI.OOXML.dll
C:\Kuade-WorldSkills-ZuoYe\StageTest_20210623\zhuminghang\QA\QA\bin\Debug\net4.8\NPOI.OpenXml4Net.dll
C:\Kuade-WorldSkills-ZuoYe\StageTest_20210623\zhuminghang\QA\QA\bin\Debug\net4.8\NPOI.OpenXmlFormats.dll
C:\Kuade-WorldSkills-ZuoYe\StageTest_20210623\zhuminghang\QA\QA\bin\Debug\net4.8\NPOI.dll
C:\Kuade-WorldSkills-ZuoYe\StageTest_20210623\zhuminghang\QA\QA\bin\Debug\net4.8\BouncyCastle.Crypto.dll
C:\Kuade-WorldSkills-ZuoYe\StageTest_20210623\zhuminghang\QA\QA\bin\Debug\net4.8\ICSharpCode.SharpZipLib.dll
C:\Kuade-WorldSkills-ZuoYe\StageTest_20210623\zhuminghang\QA\QA\bin\Debug\net4.8\WinControls.dll
C:\Kuade-WorldSkills-ZuoYe\StageTest_20210623\zhuminghang\QA\QA\bin\Debug\net4.8\WinControls.pdb
C:\Kuade-WorldSkills-ZuoYe\StageTest_20210623\zhuminghang\QA\QA\obj\Debug\net4.8\QA.csproj.AssemblyReference.cache
C:\Kuade-WorldSkills-ZuoYe\StageTest_20210623\zhuminghang\QA\QA\obj\Debug\net4.8\QA.Properties.Resources.resources
C:\Kuade-WorldSkills-ZuoYe\StageTest_20210623\zhuminghang\QA\QA\obj\Debug\net4.8\QA.winfrom.FrmUserEdit.resources
C:\Kuade-WorldSkills-ZuoYe\StageTest_20210623\zhuminghang\QA\QA\obj\Debug\net4.8\QA.winfrom.FrmUserEditModify.resources
C:\Kuade-WorldSkills-ZuoYe\StageTest_20210623\zhuminghang\QA\QA\obj\Debug\net4.8\QA.winfrom.FrmUserEditPwd.resources
C:\Kuade-WorldSkills-ZuoYe\StageTest_20210623\zhuminghang\QA\QA\obj\Debug\net4.8\QA.winfrom.FrmUserLogin.resources
C:\Kuade-WorldSkills-ZuoYe\StageTest_20210623\zhuminghang\QA\QA\obj\Debug\net4.8\QA.winfrom.FrmUserLoginQrcode.resources
C:\Kuade-WorldSkills-ZuoYe\StageTest_20210623\zhuminghang\QA\QA\obj\Debug\net4.8\QA.winfrom.FrmUserModifyPwd.resources
C:\Kuade-WorldSkills-ZuoYe\StageTest_20210623\zhuminghang\QA\QA\obj\Debug\net4.8\QA.winfrom.FrmUserPwd.resources
C:\Kuade-WorldSkills-ZuoYe\StageTest_20210623\zhuminghang\QA\QA\obj\Debug\net4.8\QA.winfrom.FrmUserRegister.resources
C:\Kuade-WorldSkills-ZuoYe\StageTest_20210623\zhuminghang\QA\QA\obj\Debug\net4.8\QA.winfrom.Student.FrmStudentExamination.resources
C:\Kuade-WorldSkills-ZuoYe\StageTest_20210623\zhuminghang\QA\QA\obj\Debug\net4.8\QA.winfrom.Student.FrmStudentHello.resources
C:\Kuade-WorldSkills-ZuoYe\StageTest_20210623\zhuminghang\QA\QA\obj\Debug\net4.8\QA.winfrom.Student.FrmStudentQuestions.resources
C:\Kuade-WorldSkills-ZuoYe\StageTest_20210623\zhuminghang\QA\QA\obj\Debug\net4.8\QA.winfrom.Student.FrmStudentUserchoice.resources
C:\Kuade-WorldSkills-ZuoYe\StageTest_20210623\zhuminghang\QA\QA\obj\Debug\net4.8\QA.winfrom.Student.FrmStudentUserMainFrom.resources
C:\Kuade-WorldSkills-ZuoYe\StageTest_20210623\zhuminghang\QA\QA\obj\Debug\net4.8\QA.winfrom.Student.FrmText.resources
C:\Kuade-WorldSkills-ZuoYe\StageTest_20210623\zhuminghang\QA\QA\obj\Debug\net4.8\QA.winfrom.Teacher.FrmTeacherUserEditQuestions.resources
C:\Kuade-WorldSkills-ZuoYe\StageTest_20210623\zhuminghang\QA\QA\obj\Debug\net4.8\QA.winfrom.Teacher.FrmTeacherUserEditSearch.resources
C:\Kuade-WorldSkills-ZuoYe\StageTest_20210623\zhuminghang\QA\QA\obj\Debug\net4.8\QA.winfrom.Teacher.FrmTeacherUserEditType.resources
C:\Kuade-WorldSkills-ZuoYe\StageTest_20210623\zhuminghang\QA\QA\obj\Debug\net4.8\QA.winfrom.Teacher.FrmTeacherUserEditYear.resources
C:\Kuade-WorldSkills-ZuoYe\StageTest_20210623\zhuminghang\QA\QA\obj\Debug\net4.8\QA.winfrom.Teacher.FrmTeacherUserMainFrom.resources
C:\Kuade-WorldSkills-ZuoYe\StageTest_20210623\zhuminghang\QA\QA\obj\Debug\net4.8\QA.winfrom.Teacher.FrmTeacherUserNewQuestions.resources
C:\Kuade-WorldSkills-ZuoYe\StageTest_20210623\zhuminghang\QA\QA\obj\Debug\net4.8\QA.winfrom.Teacher.FrmTeacherUserNewType.resources
C:\Kuade-WorldSkills-ZuoYe\StageTest_20210623\zhuminghang\QA\QA\obj\Debug\net4.8\QA.winfrom.Teacher.FrmTeacherUserNewYear.resources
C:\Kuade-WorldSkills-ZuoYe\StageTest_20210623\zhuminghang\QA\QA\obj\Debug\net4.8\QA.winfrom.Teacher.FrmTeacherUserSearchQuestions.resources
C:\Kuade-WorldSkills-ZuoYe\StageTest_20210623\zhuminghang\QA\QA\obj\Debug\net4.8\QA.winfrom.Teacher.FrmTeacherUserYear.resources
C:\Kuade-WorldSkills-ZuoYe\StageTest_20210623\zhuminghang\QA\QA\obj\Debug\net4.8\QA.csproj.GenerateResource.cache
C:\Kuade-WorldSkills-ZuoYe\StageTest_20210623\zhuminghang\QA\QA\obj\Debug\net4.8\QA.GeneratedMSBuildEditorConfig.editorconfig
C:\Kuade-WorldSkills-ZuoYe\StageTest_20210623\zhuminghang\QA\QA\obj\Debug\net4.8\QA.AssemblyInfoInputs.cache
C:\Kuade-WorldSkills-ZuoYe\StageTest_20210623\zhuminghang\QA\QA\obj\Debug\net4.8\QA.AssemblyInfo.cs
C:\Kuade-WorldSkills-ZuoYe\StageTest_20210623\zhuminghang\QA\QA\obj\Debug\net4.8\QA.csproj.CoreCompileInputs.cache
C:\Kuade-WorldSkills-ZuoYe\StageTest_20210623\zhuminghang\QA\QA\obj\Debug\net4.8\QA.csproj.CopyComplete
C:\Kuade-WorldSkills-ZuoYe\StageTest_20210623\zhuminghang\QA\QA\obj\Debug\net4.8\QA.exe
C:\Kuade-WorldSkills-ZuoYe\StageTest_20210623\zhuminghang\QA\QA\obj\Debug\net4.8\QA.pdb
