C:\Users\Administrator\.nuget\packages\xamarin.android.support.core.ui\25.4.0.2\proguard\proguard.txt;E:\githeb\QA\QA\Lemon\QA\WinApp\WinApp.Android\obj\Debug\110\androidx\proguard\7a920e0f-05c5-4364-b00f-18523cad0063.txt
E:\githeb\QA\QA\Lemon\QA\WinApp\WinApp.Android\obj\Debug\110\lp\52\jl\proguard.txt;E:\githeb\QA\QA\Lemon\QA\WinApp\WinApp.Android\obj\Debug\110\androidx\proguard\692e2f63-91b7-43cd-bb06-74fbea356e0d.txt
E:\githeb\QA\QA\Lemon\QA\WinApp\WinApp.Android\obj\Debug\110\lp\53\jl\proguard.txt;E:\githeb\QA\QA\Lemon\QA\WinApp\WinApp.Android\obj\Debug\110\androidx\proguard\5c1928bb-837d-4730-83eb-25c130f3d168.txt
E:\githeb\QA\QA\Lemon\QA\WinApp\WinApp.Android\obj\Debug\110\lp\54\jl\proguard.txt;E:\githeb\QA\QA\Lemon\QA\WinApp\WinApp.Android\obj\Debug\110\androidx\proguard\91ee1e84-ec80-4246-bbfd-22604142b5fb.txt
E:\githeb\QA\QA\Lemon\QA\WinApp\WinApp.Android\obj\Debug\110\lp\57\jl\proguard.txt;E:\githeb\QA\QA\Lemon\QA\WinApp\WinApp.Android\obj\Debug\110\androidx\proguard\64d58d59-edd4-4a66-af95-d73cb08e99cb.txt
E:\githeb\QA\QA\Lemon\QA\WinApp\WinApp.Android\obj\Debug\110\lp\58\jl\proguard.txt;E:\githeb\QA\QA\Lemon\QA\WinApp\WinApp.Android\obj\Debug\110\androidx\proguard\cca23a13-a257-4912-8291-4c0bc1e97c4c.txt
E:\githeb\QA\QA\Lemon\QA\WinApp\WinApp.Android\obj\Debug\110\lp\59\jl\proguard.txt;E:\githeb\QA\QA\Lemon\QA\WinApp\WinApp.Android\obj\Debug\110\androidx\proguard\af8dd710-b729-477e-bc27-b24258619400.txt
E:\githeb\QA\QA\Lemon\QA\WinApp\WinApp.Android\obj\Debug\110\lp\63\jl\proguard.txt;E:\githeb\QA\QA\Lemon\QA\WinApp\WinApp.Android\obj\Debug\110\androidx\proguard\e246a36d-879f-43fc-b568-ee75b6f0b86a.txt
E:\githeb\QA\QA\Lemon\QA\WinApp\WinApp.Android\obj\Debug\110\lp\65\jl\proguard.txt;E:\githeb\QA\QA\Lemon\QA\WinApp\WinApp.Android\obj\Debug\110\androidx\proguard\9fb011c0-5c12-464f-811a-75598aeeb83f.txt
E:\githeb\QA\QA\Lemon\QA\WinApp\WinApp.Android\obj\Debug\110\lp\69\jl\proguard.txt;E:\githeb\QA\QA\Lemon\QA\WinApp\WinApp.Android\obj\Debug\110\androidx\proguard\541d68c1-d15e-4319-bc94-6f1d151caccc.txt
E:\githeb\QA\QA\Lemon\QA\WinApp\WinApp.Android\obj\Debug\110\lp\70\jl\proguard.txt;E:\githeb\QA\QA\Lemon\QA\WinApp\WinApp.Android\obj\Debug\110\androidx\proguard\666d08a1-16b8-4bc8-9608-3112bca6fb3b.txt
E:\githeb\QA\QA\Lemon\QA\WinApp\WinApp.Android\obj\Debug\110\lp\73\jl\proguard.txt;E:\githeb\QA\QA\Lemon\QA\WinApp\WinApp.Android\obj\Debug\110\androidx\proguard\985217b4-0b9a-4118-905d-afec85122153.txt
E:\githeb\QA\QA\Lemon\QA\WinApp\WinApp.Android\obj\Debug\110\lp\76\jl\proguard.txt;E:\githeb\QA\QA\Lemon\QA\WinApp\WinApp.Android\obj\Debug\110\androidx\proguard\11405e9c-79be-4edd-a0a7-498039efdc7e.txt
E:\githeb\QA\QA\Lemon\QA\WinApp\WinApp.Android\obj\Debug\110\lp\78\jl\proguard.txt;E:\githeb\QA\QA\Lemon\QA\WinApp\WinApp.Android\obj\Debug\110\androidx\proguard\6dbd88da-1850-4778-889c-b67d880c301b.txt
E:\githeb\QA\QA\Lemon\QA\WinApp\WinApp.Android\obj\Debug\110\lp\82\jl\proguard.txt;E:\githeb\QA\QA\Lemon\QA\WinApp\WinApp.Android\obj\Debug\110\androidx\proguard\92200953-9dd8-4dcc-a6fc-9c162d612dab.txt
C:\Users\Administrator\.nuget\packages\xamarin.forms\5.0.0.2012\buildTransitive\MonoAndroid10\proguard.cfg;E:\githeb\QA\QA\Lemon\QA\WinApp\WinApp.Android\obj\Debug\110\androidx\proguard\48390ddd-38fd-4c2f-8154-d3ecdec30390.cfg
