C:\Users\Administrator\.nuget\packages\xamarin.android.support.core.ui\25.4.0.2\proguard\proguard.txt;E:\githeb\QA\QA\Lemon\QA\WinApp\WinApp.Android\obj\Debug\110\androidx\proguard\74393e07-f79a-4c2c-bc35-6c7d62093f0c.txt
E:\githeb\QA\QA\Lemon\QA\WinApp\WinApp.Android\obj\Debug\110\lp\52\jl\proguard.txt;E:\githeb\QA\QA\Lemon\QA\WinApp\WinApp.Android\obj\Debug\110\androidx\proguard\f44bfa75-d764-4c33-acc1-511b96694e0c.txt
E:\githeb\QA\QA\Lemon\QA\WinApp\WinApp.Android\obj\Debug\110\lp\53\jl\proguard.txt;E:\githeb\QA\QA\Lemon\QA\WinApp\WinApp.Android\obj\Debug\110\androidx\proguard\dc54d23b-c9bf-4669-a661-b898c0793d7e.txt
E:\githeb\QA\QA\Lemon\QA\WinApp\WinApp.Android\obj\Debug\110\lp\54\jl\proguard.txt;E:\githeb\QA\QA\Lemon\QA\WinApp\WinApp.Android\obj\Debug\110\androidx\proguard\3fb92011-a7d0-40ee-9ed9-faf8359acb48.txt
E:\githeb\QA\QA\Lemon\QA\WinApp\WinApp.Android\obj\Debug\110\lp\57\jl\proguard.txt;E:\githeb\QA\QA\Lemon\QA\WinApp\WinApp.Android\obj\Debug\110\androidx\proguard\dc1ed27a-2c53-4c2a-96dc-bdbfcab34fec.txt
E:\githeb\QA\QA\Lemon\QA\WinApp\WinApp.Android\obj\Debug\110\lp\58\jl\proguard.txt;E:\githeb\QA\QA\Lemon\QA\WinApp\WinApp.Android\obj\Debug\110\androidx\proguard\83e5c8d2-f072-40e9-bce9-484aa9702d79.txt
E:\githeb\QA\QA\Lemon\QA\WinApp\WinApp.Android\obj\Debug\110\lp\59\jl\proguard.txt;E:\githeb\QA\QA\Lemon\QA\WinApp\WinApp.Android\obj\Debug\110\androidx\proguard\03ad1c8e-2823-42f7-8d1f-62e9bf5dc9be.txt
E:\githeb\QA\QA\Lemon\QA\WinApp\WinApp.Android\obj\Debug\110\lp\63\jl\proguard.txt;E:\githeb\QA\QA\Lemon\QA\WinApp\WinApp.Android\obj\Debug\110\androidx\proguard\35954033-551b-4113-878e-77296385ac60.txt
E:\githeb\QA\QA\Lemon\QA\WinApp\WinApp.Android\obj\Debug\110\lp\65\jl\proguard.txt;E:\githeb\QA\QA\Lemon\QA\WinApp\WinApp.Android\obj\Debug\110\androidx\proguard\aa20375f-f27c-470c-87ff-42e7568592ce.txt
E:\githeb\QA\QA\Lemon\QA\WinApp\WinApp.Android\obj\Debug\110\lp\69\jl\proguard.txt;E:\githeb\QA\QA\Lemon\QA\WinApp\WinApp.Android\obj\Debug\110\androidx\proguard\be67222c-67b4-4617-adef-bbb6a016356d.txt
E:\githeb\QA\QA\Lemon\QA\WinApp\WinApp.Android\obj\Debug\110\lp\70\jl\proguard.txt;E:\githeb\QA\QA\Lemon\QA\WinApp\WinApp.Android\obj\Debug\110\androidx\proguard\e8e1a28c-1d4f-4dad-a509-b537d4f4cf20.txt
E:\githeb\QA\QA\Lemon\QA\WinApp\WinApp.Android\obj\Debug\110\lp\73\jl\proguard.txt;E:\githeb\QA\QA\Lemon\QA\WinApp\WinApp.Android\obj\Debug\110\androidx\proguard\97d5fabf-dc13-4136-a7b7-c9fc1041559c.txt
E:\githeb\QA\QA\Lemon\QA\WinApp\WinApp.Android\obj\Debug\110\lp\76\jl\proguard.txt;E:\githeb\QA\QA\Lemon\QA\WinApp\WinApp.Android\obj\Debug\110\androidx\proguard\fd8da525-80e9-4ac0-be2d-65599673842a.txt
E:\githeb\QA\QA\Lemon\QA\WinApp\WinApp.Android\obj\Debug\110\lp\78\jl\proguard.txt;E:\githeb\QA\QA\Lemon\QA\WinApp\WinApp.Android\obj\Debug\110\androidx\proguard\73c76508-244b-43e3-908d-54f926160db3.txt
E:\githeb\QA\QA\Lemon\QA\WinApp\WinApp.Android\obj\Debug\110\lp\82\jl\proguard.txt;E:\githeb\QA\QA\Lemon\QA\WinApp\WinApp.Android\obj\Debug\110\androidx\proguard\57f44ad9-e044-4b52-8aed-51fcc881cc44.txt
C:\Users\Administrator\.nuget\packages\xamarin.forms\5.0.0.2012\buildTransitive\MonoAndroid10\proguard.cfg;E:\githeb\QA\QA\Lemon\QA\WinApp\WinApp.Android\obj\Debug\110\androidx\proguard\a0f6a6a7-e238-49c5-90fe-81ca37b815b6.cfg
